# intellinote

./: .gitignore  .travis.yml  README.md  build.gradle
Design/: index.html  login.html  note.html
Design/CSS/: login-1.css  login.css  main.css  regis.css
Design/js/: main.js
WEB/: home.html  homePageHtml.html  index.html  note.html
WEB/CSS/: main.css  note.css
WEB/JS/: article.js  note.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intellinote/: Application.java  MainController.java
src/main/java/com/intellinote/api/: NaturalLanguage.java  NewsApi.java  NewsApiController.java  NewsToKeywordsController.java
src/main/java/com/intellinote/article/: Article.java  ArticleController.java  ArticleRespository.java
src/main/java/com/intellinote/config/: WebSecurityConfig.java
src/main/java/com/intellinote/keyword/: Keyword.java
src/main/java/com/intellinote/note/: Note.java  NoteController.java  NoteRespository.java
src/main/java/com/intellinote/service/: StorageService.java  UserDetailsServiceImpl.java
src/main/java/com/intellinote/user/: User.java  UserController.java  UserRespository.java
src/main/java/com/intellinote/utils/: EncrytedPasswordUtils.java
src/main/java/com/intellinote/validation/: UserValidator.java
src/main/java/hello/: MainController.java  User.java  UserRepository.java  testRestApiController.java
src/main/java/model/: Article.java  Keyword.java  Note.java  User.java
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  main.css  note.css  regis.css  util.css
src/main/resources/static/js/: article.js  home.js  login.js  note.js  registration.js
src/main/resources/templates/: home.html  login.html  note.html  registration.html
src/test/java/com/intellinote/api/: LangTest.java  NewsApiTest.java  NewsGenerationTest.java
src/test/java/com/intellinote/article/: ArticleRespositoryTest.java
src/test/java/com/intellinote/note/: NoteRespositoryTest.java
src/test/java/com/intellinote/user/: UserRespositoryTest.java
